<html lang="US-en">
<head>
	<title>Brick Game</title>
	<link rel="stylesheet" href="style.css">
</head>

<body style="background:#eee;">

<canvas id="mycanvas" width="1000px" height="600px"></canvas>

</body>
</html>

<script src="script.js"></script>